<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <style>
        body {
            text-align: center;
        }
        form {
            display: inline-block;
        }
        .button {
            padding: 15px 32px;
            text-align: center;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <h1>Welcome! Click to authenticate.</h1>
    <p></p>
  <div class="login-form">
      <form action="/ui_login">
          <input type="submit" class="button" name="submit_button" value="Login">
</form>
</div>
</body>
</html>