<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        body {
            text-align: center;
            color: blueviolet;
        }
        div.jwt_token{
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="logged-in-box auth0-box logged-in">
    <h2>Welcome {{userinfo['name']}}</h2>
    <pre>{{userinfo_all}}</pre>
    <h2>User JWT Token</h2>
    <div class="jwt_token">{{token}}</div>
        <p></p>
    <a class="btn btn-primary btn-lg btn-logout btn-block" href="/logout">Logout</a>
</div>
</body>
</html>